<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 기본 알림 ID -->
    <item type="id" name="DEFAULT_NOTIFICATION_ID"/>
    <item type="id" name="ALARM_NOTIFICATION_ID"/>
    <!-- 떴다 알림 ID -->
    <item type="id" name="OCCUR_NOTIFICATION_ID"/>
</resources>