<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="kr.damdda.calendar" android:versionCode="3" android:versionName="1.2">

    <application
        android:name="kr.damdda.calendar.Application"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:supportsRtl="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="kr.damdda.calendar.meta.host"
            android:value="@string/kr.damdda.calendar.meta.host"></meta-data>
        <meta-data
            android:name="kr.damdda.calendar.meta.clientId"
            android:value="@string/kr.damdda.calendar.meta.clientId"></meta-data>
        <meta-data
            android:name="kr.damdda.calendar.meta.senderId"
            android:value="@string/kr.damdda.calendar.meta.senderId"></meta-data>
        <meta-data
            android:name="kr.damdda.calendar.meta.database.name"
            android:value="damdda.db"></meta-data>
        <meta-data
            android:name="kr.damdda.calendar.meta.database.version"
            android:value="2"></meta-data>

        <meta-data android:name="com.google.android.gms.version"
                   android:value="@integer/google_play_services_version" />
        <activity
            android:name="kr.damdda.calendar.activity.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="http" android:host="calendar.damdda.kr"/>
            </intent-filter>
        </activity>

        <activity
            android:name="kr.damdda.calendar.activity.EventDialogActivity"
            android:theme="@style/Transparent"
            android:launchMode="singleInstance"
            android:excludeFromRecents="true"
            android:taskAffinity="kr.damdda.calendar.popup"
            android:label="@string/app_name">
        </activity>

        <receiver android:name="com.commonsware.cwac.wakeful.AlarmReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>

            <meta-data
                android:name="com.commonsware.cwac.wakeful"
                android:resource="@xml/wakeful"/>
        </receiver>
        <service android:name="kr.damdda.calendar.service.WakefulAlarmService"></service>
        <receiver android:name="kr.damdda.calendar.service.AlarmNotificationReceiver"></receiver>

        <receiver android:name="kr.damdda.calendar.widget.WidgetManager"
                  android:label="@string/widget_4x4">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                       android:resource="@xml/widget_information" />
        </receiver>

        <!-- GCM 리시버 -->
        <receiver
            android:name="kr.damdda.calendar.service.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>

                <category android:name="kr.damdda.calendar"/>
            </intent-filter>
        </receiver>

        <service android:name="kr.damdda.calendar.service.GcmIntentService"/>
    </application>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!-- GCM 관련 추가 퍼미션 -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>

    <permission
        android:name="kr.damdda.calendar.permission.C2D_MESSAGE"
        android:protectionLevel="signature"/>
    <uses-permission android:name="kr.damdda.calendar.permission.C2D_MESSAGE"/>
</manifest>